function  Q1(pic)
%% Size Enquiry
[m,n]=size(pic);
q=ceil(m/4);
r=ceil(n/4);
%% Defining Pictures' Matrices
pic_horizontal_flip=zeros(m,n);
pic_transpose=zeros(m,n);
pic_cropped=zeros(2*q,2*r);
pic_down_shift=zeros(m,n);
pic_left_shift=zeros(m,n);
pic_up_shift=zeros(m,n);
pic_right_shift=zeros(m,n);
pic_diagonal_upright=zeros(m,n);
pic_diagonal_upleft=zeros(m,n);
pic_diagonal_downright=zeros(m,n);
pic_diagonal_downleft=zeros(m,n);
%% Original Picture
imshow(pic),title('\fontsize(16),Original Picture')
%% Horizontal Flip
for j=1:m
  for i=1:n
    pic_horizontal_flip(m,n+1-i)=pic(m,i);
  end
end
figure,imshow(pic_horizontal_flip),title('\fontsize(16),Horizontal Flip')
%% Transpose
for i=1:m
    for j=1:n
        pic_transpose(j,i)=pic(i,j);
    end
end
figure,imshow(pic_transpose),title('\fontsize(16),Tanspose')
%% Cropped
for i=q:m-q
    for j=r:n-r
        pic_cropped(i-q+1,j-r+1)=pic(i,j);
    end
end
figure,imshow(pic_Cropped),title('\fontsize(16),Cropped')
%% Right Shift
for i=1:m
    for j=1:n
        if(j<n-1)
        pic_right_shift(m,j+2)=pic(m,j);
        end
        if(j>=n-1)
            pic_right_shift(m,j-n+2)=pic(m,j);
        end
    end
end
figure,imshow(pic_right_shift),title('\fontsize(16),Right Shift')
%% Left Shift
for i=1:m
    for j=1:n
        if(j>2)
        pic_left_shift(m,j-2)=pic(m,j);
        end
        if(j<=2)
            pic_left_shift(m,n-2+j)=pic(m,j);
        end
    end
end
figure,imshow(pic_left_shift),title('\fontsize(16),Left Shift')
%% Up Shift
for j=1:n
    for i=1:m
        if(i>2)
            pic_up_shift(i-2,n)=pic(i,n);
        end
        if(i<=2)
            pic_up_shift(m-2+i,n)=pic(i,n);
        end
    end
end
figure,imshow(pic_up_shift),title('\fontsize(16),Up Shift')
%% Down Shift
for j=1:n
    for i=1:m
        if(i<m-1)
            pic_down_shift(i+2,n)=pic(i,n);
        end
        if(i>=m-1)
            pic_down_shift(i-m+2,n)=pic(i,n);
        end
    end
end
figure,imshow(pic_down_shift),title('\fontsize(16),Down Shift')
%% Diagonal Up Right
for i=1:m
    for j=1:n
        if(j<n-1)
        pic_diagonal_upright(m,j+2)=pic_up_shift(m,j);
        end
        if(j>=n-1)
            pic_diagonal_upright(m,j-n+2)=pic_up_shift(m,j);
        end
    end
end
figure,imshow(pic_diagonal_upright),title('\fontsize(16),Diagonal Up Right')
%% Diagonal Up Left
for i=1:m
    for j=1:n
        if(j>2)
        pic_diagonal_upleft(m,j-2)=pic_left_shift(m,j);
        end
        if(j<=2)
            pic_diagonal_upleft(m,n-2+j)=pic_left_shift(m,j);
        end
    end
end
figure,imshow(pic_diagonal_upleft),title('\fontsize(16),Diagonal Up Left')
%% Diagonal Down Right
for i=1:m
    for j=1:n
        if(j<n-1)
        pic_diagonal_downright(m,j+2)=pic_right_shift(m,j);
        end
        if(j>=n-1)
            pic_diagonal_downright(m,j-n+2)=pic_right_shift(m,j);
        end
    end
end
figure,imshow(pic_diagonal_downright),title('\fontsize(16),Diagonal Down Right')
%% Diagonal Down Left
for i=1:m
    for j=1:n
        if(j>2)
        pic_diagonal_downleft(m,j-2)=pic_left_shift(m,j);
        end
        if(j<=2)
            pic_diagonal_downleft(m,n-2+j)=pic_left_shift(m,j);
        end
    end
end
figure,imshow(pic_diagonal_downleft),title('\fontsize(16),Diagonal Down Left')
end

